# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

months = {
        1: "31 день",    # январь
        2: "28 дней",    # февраль 
        3: "31 день",    # март
        4: "30 дней",    # апрель 
        5: "31 день",    # май 
        6: "30 дней",    # июнь
        7: "31 день",    # июль
        8: "31 день",    # август 
        9: "30 дней",    # сентябрь
        10: "31 день",   # октябрь
        11: "30 дней",   # ноябрь
        12: "31 день"}    # декабрь 
        
day = int(input('Введите номер месяца:'))
if day in months:
    print(months[day])
else:
    print("Такого месяца нет!")
